<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/main.css" media="all">
    <link rel="stylesheet" href="./src/table.css" media="screen and (max-width:768px)">
    <link rel="stylesheet" href="./src/mobile.css"media="screen and (max-width:560px)">
</head>
<body>
    <section class="have">
        <div class="have__container container">
            <div class="have__content">
                <div class="have__text">
                    <h6>
                        Have any question ?
                    </h6>
                    <div class="have__number">
                        <span><i class="fas fa-phone-alt"></i></span> +1(21) 234 4567
                    </div>
                    <div class="have__email">
                        <span><i class="fas fa-envelope"></i></span> mail@example.com
                    </div>
                </div>
                <div class="have__icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="header">
        <div class="header__container container">
            <div class="header__content">
                <h1>
                    <span>G</span>reensward
                </h1>
                <div class="header__menu">
                    <ul id="menu">
                        <li>HOME</li>
                        <li>ABOUT</li>
                        <li>SERVICES</li>
                        <li>PAGES</li>
                        <li>CONTACT</li>
                    </ul>
                    <div class="header__icon">
                        <i class="fas fa-search"></i>
                        <i class="far fa-moon"></i> 
                    </div>
                </div>
                <div class="header__mobile">
                    <i class="fas fa-search"></i>
                    <i class="far fa-moon"></i>
                    <i class="fas fa-bars" id="button"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="banner">
        <div class="banner__container container">
            <div class="banner__content">
                <h3 id="click">
                    Make Your Home Look Lively
                </h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis autem aliquam itaque libero delectus.
                </p>
                <a href="#">
                    LEARN MORE
                </a>
            </div>
        </div>
    </section>
    <section class="since">
        <div class="since__container container">
            <div class="since__content">
                <div class="since__left max-width mt-lg-0">
                        <img src="./src/img/img1.jpg" alt="" class="img">
                        <img src="./src/img/img2.jpg" alt="" class="img img2 img3">
                </div>
                <div class="since__right max-width">
                    <h5>
                        SINCE <span>2000</span>
                    </h5>
                    <h3>
                        We Have <span>30+</span> Years of Experience
                    </h3>
                    <p class="sinece__des des1">
                        "Orem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae, fugiat".
                    </p>
                    <p class="sinece__des des2">
                        Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae, fugiat. Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula.
                    </p>
                    <img src="https://wp.w3layouts.com/greensward/wp-content/themes/greensward/assets/images/sign.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="wwd">
        <div class="wwd__container container">
            <div class="wwd__content">
                <p class="wwd__des">WHAT WE DO?</p>
                <h3 class="wwd__hd">
                    Our <span>Services</span>
                </h3>
                <div class="wwd__bottom">
                    <div class="wwd__all">
                        <div class="wwd__item">
                            <i class="fas fa-leaf"></i>
                            <div class="wwd__text">
                                <h3>
                                    Garden Care
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue ipsum dolor.
                                </p>
                                <a href="#">
                                    Read More <i class="fas fa-angle-right" class="angle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="wwd__all">
                        <div class="wwd__item">
                            <i class="fas fa-leaf" class="leaf"></i>
                            <div class="wwd__text">
                                <h3>
                                    Garden Care
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue ipsum dolor.
                                </p>
                                <a href="#">
                                    Read More <i class="fas fa-angle-right" class="angle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="wwd__all">
                        <div class="wwd__item">
                            <i class="fas fa-leaf" class="leaf"></i>
                            <div class="wwd__text">
                                <h3>
                                    Garden Care
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue ipsum dolor.
                                </p>
                                <a href="#">
                                    Read More <i class="fas fa-angle-right" class="angle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="wwd__all">
                        <div class="wwd__item">
                            <i class="fas fa-leaf" class="leaf"></i>
                            <div class="wwd__text">
                                <h3>
                                    Garden Care
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue ipsum dolor.
                                </p>
                                <a href="#">
                                    Read More <i class="fas fa-angle-right" class="angle"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="services__container container">
            <div class="services__content">
                <p class="services__des">
                    SERVICES
                </p>
                <h3>
                    We Provide the Best <br> <span>Services</span>
                </h3>
                <div class="services__all">
                    <div class="services__item">
                        <div class="services__icon">
                            <img src="./src/img/img4.jpg" alt="" class="img">
                            <div class="services__text">
                                <h5>
                                    Water Gardening
                                </h5>
                                <p>
                                    Lorem ante ipsum primis in faucibus orci luctus eted ultrices posuere curae fers luctus eted.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="services__icon">
                            <img src="./src/img/img4.jpg" alt="" class="img">
                            <div class="services__text">
                                <h5>
                                    Water Gardening
                                </h5>
                                <p>
                                    Lorem ante ipsum primis in faucibus orci luctus eted ultrices posuere curae fers luctus eted.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="services__item">
                        <div class="services__icon">
                            <img src="./src/img/img4.jpg" alt="" class="img">
                            <div class="services__text">
                                <h5>
                                    Water Gardening
                                </h5>
                                <p>
                                    Lorem ante ipsum primis in faucibus orci luctus eted ultrices posuere curae fers luctus eted.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="about__container container">
            <div class="about__content">
                <div class="about__image">
                    <img src="./src/img/img1.png" alt="">
                </div>
                <div class="about__text">
                    <p class="about__des">
                        WELCOME
                    </p>
                    <h3>
                        About <span>Us</span>
                    </h3>
                    <div class="about__all">
                        <div class="about__item">
                            <div class="about__icon">
                                <div class="about__i">
                                    <i class="far fa-heart"></i>
                                </div>
                                <div class="about__paragrap">
                                    <h4>
                                        Our Mission
                                    </h4>
                                    <p>
                                        In a diam et dui elit, orci urna vel id neque. Donec sed tempus enims.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="about__item">
                            <div class="about__icon">
                                <div class="about__i">
                                    <i class="far fa-heart"></i>
                                </div>
                                <div class="about__paragrap">
                                    <h4>
                                        Our Mission
                                    </h4>
                                    <p>
                                        In a diam et dui elit, orci urna vel id neque. Donec sed tempus enims.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="about__item">
                            <div class="about__icon">
                                <div class="about__i">
                                    <i class="far fa-heart"></i>
                                </div>
                                <div class="about__paragrap">
                                    <h4>
                                        Our Mission
                                    </h4>
                                    <p>
                                        In a diam et dui elit, orci urna vel id neque. Donec sed tempus enims.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="about__item">
                            <div class="about__icon">
                                <div class="about__i">
                                    <i class="far fa-heart"></i>
                                </div>
                                <div class="about__paragrap">
                                    <h4>
                                        Our Mission
                                    </h4>
                                    <p>
                                        In a diam et dui elit, orci urna vel id neque. Donec sed tempus enims.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="beautiful">
        <div class="beautiful__container container">
            <div class="beautiful__content">
                <h3>
                    Extend Your Home With a Beautiful Garden
                </h3>
                <p>
                    We focus on the needs sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <a href="#">Get started</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
    </section>
    <section class="happy">
        <div class="happy__container container">
            <div class="happy__content">
                <p class="happy__des">
                    TESTIMONIALS
                </p>
                <h3 class="happy__heading">
                    Happy With Customers & <span>Clients</span>
                </h3>
                <div class="happy__people">
                    <div class="happy__item">
                        <div class="happy__icon">
                            <i class="fas fa-quote-left"></i>
                            <div class="happy__text">
                                <h4>
                                    "Pellen tesque libero ut justo"
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.
                                </p>
                                <h3 class="happy__image">
                                    Johnson william
                                </h3>
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                <img src="./src/img/girl.jpg" alt="" class="img">
                            </div>
                        </div>
                    </div>
                    <div class="happy__item">
                        <div class="happy__icon">
                            <i class="fas fa-quote-left"></i>
                            <div class="happy__text">
                                <h4>
                                    "Pellen tesque libero ut justo"
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.
                                </p>
                                <h3 class="happy__image">
                                    Johnson william
                                </h3>
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                <img src="./src/img/girl.jpg" alt=""class="img">
                            </div>
                        </div>
                    </div>
                    <!-- <div class="happy__item">
                        <div class="happy__icon">
                            <i class="fas fa-quote-left"></i>
                            <div class="happy__text">
                                <h4>
                                    Pellen tesque libero ut justo
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.
                                </p>
                                <h3 class="happy__image">
                                    Johnson william
                                </h3>
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                <img src="./src/img/girl.jpg" alt=""class="img">
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="happy__item">
                        <div class="happy__icon">
                            <i class="fas fa-quote-left"></i>
                            <div class="happy__text">
                                <h4>
                                    Pellen tesque libero ut justo
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in faucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.
                                </p>
                                <h3 class="happy__image">
                                    Johnson william
                                </h3>
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                <img src="./src/img/girl.jpg" alt=""class="img">
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <section class="footer" id="scroll">
        <div class="footer__container container">
            <div class="footer__top border">
                <h3>
                    <span>G</span>reensward
                </h3>
                <p class="footer__description">
                    Duis imperdiet sapien tortor, vitae congue diam auctor vitae. Aliquam eget turpis ornare, euismod ligul aeget, enenatis dui.
                </p>
                <div class="footer__icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
            <div class="footer__all">
                <div class="footer__bottom Archives Get ">
                    <h4>
                        Get In Touch
                    </h4>
                    <ul>
                        <li>
                            <span><i class="fas fa-envelope-open-text"></i></span>
                            info@example.com
                        </li>
                        <li>
                            <span><i class="fas fa-phone-volume"></i></span>
                            +44-000-888-999
                        </li>
                        <li>
                            <span><i class="fas fa-map-marker-alt"></i></span>
                            London, 235 Terry, 10001
                        </li>
                    </ul>
                </div>
                <div class="footer__bottom Archives">
                    <h4>
                        Archives
                    </h4>
                    <ul>
                        <li>
                            October 2021
                        </li>
                        <li>
                            August 2021
                        </li>
                    </ul>
                </div>
                <div class="footer__bottom Archives">
                    <h4>
                        Categories
                    </h4>
                    <ul>
                        <li>
                            Farming
                        </li>
                        <li>
                            Gardening
                        </li>
                        <li>
                            Uncategorized
                        </li>
                    </ul>
                </div>
                <div class="footer__bottom Newsletter">
                    <h4>
                        Newsletter
                    </h4>
                    <div class="footer__email">
                        <input type="text" name="email" placeholder=" Email Address">
                        <button><i class="fas fa-paper-plane"></i></button>
                    </div>
                    <ul>
                        <li>
                            Subscribe to our mailing list and get updates to your email inbox.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <p class="W3Layouts">
            © 2021 Greensward All Rights Reserved | WordPress Theme by <a href="#">W3Layouts</a>
        </p>
    </section>
</body>
<script src="./src/index.js"></script>
</html>